<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        color: black;
        font-family: "Courier New", Courier, monospace;
        margin: 0;
        text-align: center;
        vertical-align: middle;
      }
      .grid-container div:nth-child(1) {
        background: rgb(117, 91, 91);
      }
      .grid-container div:nth-child(2) {
        background: rgb(130, 244, 92);
      }
      .grid-container div:nth-child(3) {
        background: rgb(164, 58, 246);
      }
      .grid-container div:nth-child(4) {
        background: rgb(45, 176, 228);
      }
      .grid-container div:nth-child(5) {
        background: rgb(60, 249, 224);
      }
      .grid-container div:nth-child(6) {
        background: rgb(223, 55, 55);
      }
      .grid-container div:nth-child(7) {
        background: rgb(226, 166, 14);
      }
      .grid-container div:nth-child(8) {
        background: rgb(220, 245, 58);
      }
      .grid-container div:nth-child(9) {
        background: rgb(17, 222, 41);
      }
      .grid-container div:nth-child(10) {
        background: rgb(35, 81, 208);
      }

      /* CSS Grid */
      .grid-container {
        display: grid;
        /* grid-template-columns: repeat(auto-fit, 100px); */
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        grid-template-rows: repeat(2, 1fr);
      }
      .item {
        height: 100px;
        background-color: aqua;
      }
    </style>
  </head>
  <body>
    <div class="grid-container">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
      <div class="item">4</div>
      <div class="item">5</div>
      <div class="item">6</div>
      <div class="item">7</div>
      <div class="item">8</div>
      <div class="item">9</div>
      <div class="item">10</div>
    </div>
  </body>
</html>
