<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        color: white;
        font-family: "Courier New", Courier, monospace;
        margin: 0;
        text-align: center;
        vertical-align: middle;
      }

      /* CSS Grid */
      .grid-container {
        height: 100vh;
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: 100px 1fr 100px;
        grid-template-areas:
          "h h h h h h h h h h h h"
          "m m m m c c c c c c c c"
          ". f f f f f f f f f f .";
      }
      .header {
        background-color: #55efc4;
        grid-area: h;
      }
      .menu {
        background-color: #fab1a0;
        grid-area: m;
      }
      .content {
        background-color: #dfe6e9;
        grid-area: c;
      }
      .footer {
        background-color: #636e72;
        grid-area: f;
      }

      /* Responsive layout adjustments */
      @media (max-width: 768px) {
        .grid-container {
          grid-template-areas:
            "m m m h h h h h h h h h"
            "m m m c c c c c c c c c"
            "f f f f f f f f f f f f";
        }
      }
    </style>
  </head>
  <body>
    <div class="grid-container">
      <div class="header"><h1>Header</h1></div>
      <div class="menu"><h1>Menu</h1></div>
      <div class="content"><h1>Content</h1></div>
      <div class="footer"><h1>Footer</h1></div>
    </div>
  </body>
</html>
